# EasyShop

./: EasyShop.sln
EasyShop.Persistence/: EasyShop.Persistence.csproj
EasyShop.Persistence/Data/: EasyShopDbContext.cs
EasyShop.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
EasyShop.Web.Client/: EasyShop.Web.Client.csproj  Program.cs  Startup.cs
EasyShop.Web.Client/Views/: _ViewImports.cshtml
EasyShop.Web.Client/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EasyShop/EasyShop.Application/: EasyShop.Application.csproj
EasyShop/EasyShop.Domain/Models/: Address.cs  Item.cs  Phone.cs  User.cs
EasyShop/EasyShop.Domain/Utilities/: Category.cs  RoleType.cs  Status.cs
EasyShop/EasyShop.Persistence/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
EasyShop/EasyShop.Web.Client/: EasyShop.Web.Client.csproj  appsettings.json
EasyShop/EasyShop.Web.Client/Areas/Identity/: IdentityHostingStartup.cs
EasyShop/EasyShop.Web.Client/Areas/Identity/Pages/: _ViewImports.cshtml
EasyShop/EasyShop.Web.Client/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EasyShop/EasyShop.Web.Client/Controllers/: HomeController.cs
EasyShop/EasyShop.Web.Client/Properties/: launchSettings.json
